/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Private
/I ThirdParty
/I ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PropertyAccess
/I Runtime\PropertyAccess\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4\Inc\StrixSDK
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\glm
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\openssl-1.0.2-compat
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-client-core
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-client-ingame
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-client-match
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-client-node
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-client-replica
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-client-room
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Dependencies\strix-net-2
/I F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"F:\UE_test\matchingTest\Intermediate\Build\Win64\matchingTest\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Yu"F:\UE_test\matchingTest\Intermediate\Build\Win64\matchingTest\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"F:\UE_test\matchingTest\Intermediate\Build\Win64\matchingTest\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4\Development\StrixSDK\Module.StrixSDK.gen.3_of_3.cpp"
/FI"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4\Development\StrixSDK\Definitions.StrixSDK.h"
/Fo"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4\Development\StrixSDK\Module.StrixSDK.gen.3_of_3.cpp.obj"
/TP
/GR-
/W4