/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StrixSDK-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_test\MultiTest6\Intermediate\Build\Win64\MultiTest6Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE_test\MultiTest6\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.cpp.obj"
"F:\UE_test\MultiTest6\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.1_of_3.cpp.obj"
"F:\UE_test\MultiTest6\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.2_of_3.cpp.obj"
"F:\UE_test\MultiTest6\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.3_of_3.cpp.obj"
"F:\UE_test\MultiTest6\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Default.rc2.res"
/OUT:"F:\UE_test\MultiTest6\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\UE4Editor-StrixSDK-0002.lib"