/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UE_test\matchingTest\Intermediate\Build\Win64\matchingTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.cpp.obj"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.1_of_3.cpp.obj"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.2_of_3.cpp.obj"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Module.StrixSDK.gen.3_of_3.cpp.obj"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\Default.rc2.res"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-net.lib"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-core.lib"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-ingame.lib"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-match.lib"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-node.lib"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-replica.lib"
"F:\UE_test\matchingTest\Plugins\StrixSDK\Source\StrixSDK\Lib\win\vc16\x64\strix-client-room.lib"
"F:\Epic Games\UE_4.27\Engine\Source\ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libssl.lib"
"F:\Epic Games\UE_4.27\Engine\Source\ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libcrypto.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"crypt32.lib"
/OUT:"F:\UE_test\matchingTest\Plugins\StrixSDK\Binaries\Win64\UE4Editor-StrixSDK.dll"
/IMPLIB:"F:\UE_test\matchingTest\Plugins\StrixSDK\Intermediate\Build\Win64\UE4Editor\Development\StrixSDK\UE4Editor-StrixSDK.suppressed.lib"
/PDB:"F:\UE_test\matchingTest\Plugins\StrixSDK\Binaries\Win64\UE4Editor-StrixSDK.pdb"
/ignore:4078